# IndicatorTest

./: Class1.cs  IndicatorTest.csproj  IndicatorTest.sln  WpfLibrary1.csproj  WpfLibrary1.sln  app.config  packages.config
Properties/: AssemblyInfo.cs
